# qa-automation-suite

./: Dockerfile  README.md  config.properties  pom.xml  run-tests.sh  testng.xml
.github/workflows/: ci.yml
allure-results/: 026e15bc-4e46-4d41-9162-0e46930977f5-container.json  03032551-0a50-4539-887f-a8da552fe930-container.json  045bf326-6aa6-41c1-9a19-0d9f9426d110-container.json  04637efa-a56c-4d72-bf61-80478c9b8a76-container.json  0620c014-84d1-4e23-93cf-1c8ced339d25-container.json  0643179f-1168-409d-a626-40f629a8bb74-container.json  07deb28e-3c19-4564-bbb3-0c88f7180ff7-container.json  082af824-dd37-45d9-8b29-bddd47575d82-container.json  0b30ff6e-44db-4df0-a7c7-335edad1c4ae-container.json  0bac0d10-40d4-435c-93e3-b9a87ae201e7-result.json  0d1be67a-809b-4992-b317-e9eaef904041-result.json  0e8fc98b-fc98-4026-9a96-1d9aa0f2fed3-container.json  0ec0f0c1-9efe-47cf-b83f-f30e759c3b8e-container.json  0f17ce8d-0da5-48b5-a982-5203478179c6-result.json  11907d02-63c2-44ec-8c76-b3ad7f44b3cd-result.json  11c07e0c-0389-45f5-8878-1a270d15f153-container.json  12e82add-3d5c-42cb-93ee-ead2103076af-container.json  13846805-c07d-4a0f-836a-6d00649441b0-container.json  169f8a8c-460a-4509-b3af-c2c54a5a1905-container.json  1c3c4d1f-151d-4f2d-8309-d1af02566edd-container.json  1e988ef5-55ce-4e20-8009-da91a80a6e35-container.json  1f783741-92ee-4a9e-8f13-2fd9d9ecdbab-result.json  23f0e08c-8608-4918-bc43-67314a4d35c3-container.json  25fb0355-30cf-410d-90c7-9fd04c9cd152-container.json  26654f90-1ae4-45fd-9122-907ceb194bad-container.json  266d9fa9-f774-465d-a3cd-ad6c73cec6d9-container.json  26ee39d1-4ecd-4391-afca-67120b9be7f2-container.json  27f89b74-7449-4af2-a95a-0ddccdfeb6a2-container.json  28a7738e-ea02-479b-a96c-53e3646363f9-container.json  28bb8457-7f83-4a01-8acf-3063fe21530e-container.json  2b358d8c-2f93-4f6b-8d38-f6c5ae549775-container.json  2d9ad7df-9f8a-48ec-9d8e-c5bee2be9895-container.json  2f23cdd0-5e48-429a-aea8-7ea31baa05c9-result.json  32dda160-49a0-4f85-bada-807205f55919-result.json  34030400-20a1-454e-a496-49420aee8077-container.json  3553d131-59c8-4057-b185-d60562ba014b-result.json  366e245a-ec7c-4ff0-a895-0f3a5a062d13-container.json  37e9f051-9ffd-47b3-88f2-d0c9c2165434-result.json  3b54cbd6-689a-4540-b395-ab2dd150d9bb-result.json  3c2ceacf-9cd3-43d8-8b6b-16e8156f350b-container.json  (+154 more)
src/main/java/pages/: LoginPage.java
src/main/java/utils/: AllureMetadataWriter.java  ApiUtils.java  BrowserFactory.java  ConfigReader.java
src/test/java/data/: TestDataProvider.java
src/test/java/hooks/: Hooks.java
src/test/java/tests/api/: UserApiTest.java  UserCrudApiTest.java
(+5 files in other folders)
