#Allure Environment Properties
#Mon May 05 20:26:58 GMT+03:00 2025
Environment=CI
Executed\ By=eraycakir
Execution\ Time=2025-05-05T20\:26\:58.858139
Framework=Playwright + TestNG + RestAssured
Project\ Name=QA Automation Suite
