#Allure Environment Properties
#Tue May 06 11:49:50 GMT+03:00 2025
Environment=CI
Executed\ By=eraycakir
Execution\ Time=2025-05-06T11\:49\:50.402402
Framework=Playwright + TestNG + RestAssured
Project\ Name=QA Automation Suite
