#Allure Environment Properties
#Mon May 05 21:22:54 GMT+03:00 2025
Environment=CI
Executed\ By=eraycakir
Execution\ Time=2025-05-05T21\:22\:54.866022
Framework=Playwright + TestNG + RestAssured
Project\ Name=QA Automation Suite
